# custom-framework

./: pom.xml
src/main/java/org/example/: App.java  Worker.java
src/main/java/org/example/annotation/: Deprecate.java  InjectByType.java  InjectProperty.java  PostConstruct.java  Singleton.java  Singlton.java
src/main/java/org/example/config/: Config.java  JavaConfig.java
src/main/java/org/example/config/configurator/: InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/org/example/config/configurator/objectconfigurator/: InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/org/example/config/configurator/proxyconfigurator/: DeprecateHandlerProxyConfigurator.java  ProxyConfigurator.java
src/main/java/org/example/context/: ApplicationContext.java
src/main/java/org/example/factory/: ObjectFactory.java
src/main/java/org/example/runner/: ApplicationRunner.java
src/main/java/org/example/service/announcer/: Announcer.java  AnnouncerImpl.java
src/main/java/org/example/service/announcer/annotation/: InjectProperty.java
src/main/java/org/example/service/announcer/checker/: Checker.java  CheckerImpl.java
src/main/java/org/example/service/preparator/: NewPreparator.java  Preparator.java  PreparatorImpl.java
src/main/resources/: application.properties
